<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="0" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </tool>
    <tool lib="0" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff3"/>
    </tool>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(490,40)" to="(550,40)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(630,40)" to="(810,40)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(550,410)" to="(550,540)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(40,40)" to="(140,40)"/>
    <wire from="(790,100)" to="(790,180)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(160,630)" to="(320,630)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(40,610)" to="(130,610)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(510,370)" to="(510,540)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(420,320)" to="(690,320)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(550,40)" to="(550,80)"/>
    <wire from="(630,40)" to="(630,80)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(490,40)" to="(490,210)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(40,40)" to="(40,170)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(130,510)" to="(130,520)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(200,360)" to="(200,510)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(160,620)" to="(260,620)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(700,80)" to="(700,380)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(160,670)" to="(210,670)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(810,40)" to="(810,320)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(40,170)" to="(40,320)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(270,40)" to="(490,40)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(550,40)" to="(630,40)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="4" loc="(120,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="Button"/>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(500,540)" name="CheckCC"/>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp loc="(160,540)" name="Micro-sequencer"/>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(210,150)" name="ALU"/>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="6" loc="(610,145)" name="Text">
      <a name="text" val="Memory 65536 x 16 bit"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(680,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="6" loc="(381,115)" name="Text">
      <a name="text" val="Registers 16 x 16 bits"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Clock"/>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="243,150 257,150 271,164 287,150 323,150 288,219 277,219 255,219 219,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="192">ALU</text>
      <circ-port height="8" pin="130,60" width="8" x="236" y="146"/>
      <circ-port height="8" pin="120,150" width="8" x="306" y="146"/>
      <circ-port height="8" pin="80,210" width="8" x="236" y="186"/>
      <circ-port height="10" pin="340,160" width="10" x="265" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="157"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(550,380)" to="(760,380)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a+1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a+1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Micro-sequencer">
    <a name="circuit" val="Micro-sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,300)" to="(840,440)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(860,400)" to="(980,400)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(950,190)" to="(950,220)"/>
    <wire from="(710,120)" to="(940,120)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(880,360)" to="(980,360)"/>
    <wire from="(710,110)" to="(950,110)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(870,380)" to="(980,380)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(710,140)" to="(920,140)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(890,340)" to="(980,340)"/>
    <wire from="(710,130)" to="(930,130)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(710,150)" to="(910,150)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(340,60)" to="(920,60)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(710,170)" to="(890,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(710,180)" to="(880,180)"/>
    <wire from="(710,200)" to="(860,200)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(870,270)" to="(870,380)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(710,220)" to="(840,220)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(850,290)" to="(850,420)"/>
    <wire from="(920,60)" to="(920,90)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(830,310)" to="(830,460)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(710,100)" to="(950,100)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(710,90)" to="(920,90)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(850,420)" to="(980,420)"/>
    <wire from="(860,280)" to="(860,400)"/>
    <wire from="(840,440)" to="(980,440)"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="15"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="17"/>
      <a name="bit23" val="18"/>
      <a name="bit24" val="19"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 b
</a>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 4059 8805a 41011b 421c 841d
900 404d 8804e 101000f 4210 8411 8405f 8405f
8420 2121 40040 84044 108045 20100 84047 8408
620100 a0213 840 84063 108064 620100 84055 8416
2117 20080 8404a 10804b 220100
</a>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 9 f 13 16 19 1b 1e
22 25
</a>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
  </circuit>
  <circuit name="CheckCC">
    <a name="circuit" val="CheckCC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(350,50)" to="(350,210)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(310,100)" to="(310,210)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z(IR)"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N(IR)"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CCMatch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P(IR)"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
</project>
